### LVM + crypto
#d-i partman-auto/disk string /dev/sdb
d-i preseed/early_command string umount /media || true
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase password Tr1mbl3@
d-i partman-crypto/passphrase-again password Tr1mbl3@
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string main
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicmethods/method_only boolean false

### GPT
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

### EFI
d-i partman-efi/non_efi_system boolean true

### Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true


# Locale
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Network
d-i netcfg/wireless_wep string
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/choose_interface select auto

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
#d-i clock-setup/ntp boolean true

### Mirror settings

d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu
d-i mirror/http/hostname string ports.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i mirror/http/mirror select DE.archive.ubuntu.com

### Package selection

d-i tasksel/first multiselect none
d-i pkgsel/include string openssh-server curl
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades

### Set APT Repositories

d-i apt-mirror-setup	apt-setup/multiverse	boolean true
d-i apt-mirror-setup	apt-setup/universe  	boolean true
d-i apt-mirror-setup	apt-setup/restricted	boolean true
d-i apt-mirror-setup	apt-setup/backports 	boolean true
d-i apt-mirror-setup	apt-setup/partner   	boolean true
d-i apt-mirror-setup	apt-setup/non-free  	boolean true

# Users

d-i passwd/user-fullname string IS Support
d-i passwd/username string helpdesk_local
d-i passwd/user-password password XXXXXX
d-i passwd/user-password-again password XXXXXX
